<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="?attr/actionBarTheme"
    tools:layout="@layout/fragment_friends_feed"
    tools:context=".ui.home.FriendsFeedFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/my_custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/friends"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Polls"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:gravity="left"/>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
